Run the following code:

Making field of order 2:

R = Modulo(2)

Arithmetic in the field:

R(1) + R(1)
R(1)*R(1)

Making field of order 11:

S = Modulo(11)

Arithmetic in the field:

Invert(S(4))
S(4) / S(3)

Ask about properties of the underlying structure

IsCommutativeRing(S(4))
^ask wheter S(4) is an element of a commutative ring

Zero(S(4))
^Returns the zero element of the field of S(4)


Rational numbers are Q

Q(2)
Q("1/2") + Q("1/3")
Q("(2+2)*3/22")
Q("3/4")^3



M = MatrixRing(2,2,Q(1))  <-- makes matrix ring with entries over rationals
a = M([["1/2", 1],[0,"1/3"]])  <-- makes a matrix
GetEntry(a,1,2) <-- finds entry (1,2)

