Run the following code:

Making field of order 2:

L = Modulo(2)

Arithmetic in the field:

L(1) + L(1)
L(1)*L(1)

Making field of order 11:

S = Modulo(11)

Arithmetic in the field:

Invert(S(4))
S(4) / S(3)

Ask about properties of the underlying structure

ElementOf(S(4)) <-- Find the underlying structure

IsCommutativeRing(ElementOf(S(4)))
^ask wheter S(4) is an element of a commutative ring

Zero(ElementOf(S(4)))
^Returns the zero element of the field of S(4)


Rational numbers are Q

Q(2)
Q("1/2") + Q("1/3")
Q("(2+2)*3/22")
Q("3/4") ** 3



M = MatrixRing(2,2,Q(1))  <-- makes matrix ring with entries over rationals
a = M([["1/2", 1],[0,"1/3"]])  <-- makes a matrix
GetEntry(a,1,2) <-- finds entry (1,2)



Make polynomial ring over Q with 3 variables X,Y,Z:
K = PolynomialRing(Q,["X","Y","Z"])

make a polynomial
K("X+2*Y")
K("X*Y/2")
K("X+Y") ** 3
K("X+Y") * K("X-Y")
